{
  "name": "bot-slack-node",
  "version": "1.0.0",
  "description": "",
  "main": "slack_hello_bot.js",
  "dependencies": {
    "botkit": "^0.6.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "token='xoxb-309898918064-rmYtB0ugNBkekkk4mT1fXAfn' node slack_hello_bot"
  },
  "author": "",
  "license": "ISC"
}
